<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>770</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MapRedactor</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>761</width>
      <height>511</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="Tab1">
     <attribute name="title">
      <string>Дополнение карты</string>
     </attribute>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>20</y>
        <width>160</width>
        <height>80</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="openButtonAdd">
         <property name="text">
          <string>Открыть</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="generateButtonAdd">
         <property name="text">
          <string>Сгенерировать</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTabWidget" name="tabGenerateSettings">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>581</width>
        <height>481</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Общии настройки</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_16">
        <property name="geometry">
         <rect>
          <x>-1</x>
          <y>10</y>
          <width>551</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Общее</string>
        </property>
        <widget class="QComboBox" name="comboBoxDirect">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>130</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>слева направо  →</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>справа налево  ←</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>121</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Направление перегона</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>№ комплекта:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QCheckBox" name="checkBoxReserv">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>161</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Включить резервирование</string>
         </property>
        </widget>
        <widget class="QComboBox" name="comboInterfaceRc">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>40</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Релейный</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Цифровой</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_53">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>101</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Тип интерфейса :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="Line" name="line_2">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>70</y>
           <width>531</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBoxOrdinate">
         <property name="geometry">
          <rect>
           <x>390</x>
           <y>100</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBoxAbscissa">
         <property name="geometry">
          <rect>
           <x>340</x>
           <y>100</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="maximum">
          <number>2000</number>
         </property>
         <property name="singleStep">
          <number>10</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>100</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>X ,Y:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_92">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>80</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="text">
          <string>Начало координат</string>
         </property>
        </widget>
        <widget class="Line" name="line_7">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>80</y>
           <width>3</width>
           <height>61</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_8">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>10</y>
           <width>3</width>
           <height>61</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="setNumSpin">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>50</width>
           <height>20</height>
          </rect>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::NoButtons</enum>
         </property>
         <property name="minimum">
          <number>0</number>
         </property>
         <property name="maximum">
          <number>999</number>
         </property>
         <property name="value">
          <number>0</number>
         </property>
         <property name="displayIntegerBase">
          <number>10</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>160</y>
          <width>551</width>
          <height>291</height>
         </rect>
        </property>
        <property name="title">
         <string>Количество элементов</string>
        </property>
        <widget class="QGroupBox" name="groupBox_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>251</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 8pt &quot;MS Shell Dlg 2&quot;;</string>
         </property>
         <property name="title">
          <string>Рельсовые цепи</string>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <widget class="QLabel" name="label">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Количество:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_10">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Вид элемента:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="numRcSpin">
          <property name="geometry">
           <rect>
            <x>153</x>
            <y>30</y>
            <width>50</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>2</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
         <widget class="QLabel" name="label_3">
          <property name="geometry">
           <rect>
            <x>145</x>
            <y>60</y>
            <width>71</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/prefix/images/rc.png)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_8">
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>40</y>
           <width>261</width>
           <height>111</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background image: url(:/prefix/rc.png)</string>
         </property>
         <property name="title">
          <string>МГКС</string>
         </property>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>60</y>
            <width>31</width>
            <height>35</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/prefix/images/mgks.png)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_13">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Вид элемента:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_26">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Количество:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="numGenSpin">
          <property name="geometry">
           <rect>
            <x>153</x>
            <y>30</y>
            <width>50</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>170</y>
           <width>251</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>МКРЦ</string>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>55</y>
            <width>31</width>
            <height>41</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/prefix/images/mkrc.png)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_25">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Вид элемента:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_27">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Количество:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="numContrSpin">
          <property name="geometry">
           <rect>
            <x>153</x>
            <y>30</y>
            <width>50</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </widget>
        <widget class="QGroupBox" name="groupBox_11">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>280</x>
           <y>170</y>
           <width>261</width>
           <height>111</height>
          </rect>
         </property>
         <property name="title">
          <string>УКСПС</string>
         </property>
         <widget class="QLabel" name="label_30">
          <property name="geometry">
           <rect>
            <x>160</x>
            <y>60</y>
            <width>41</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/prefix/images/uksps.png)</string>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
         <widget class="QLabel" name="label_28">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>70</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Вид элемента:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QLabel" name="label_29">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>30</y>
            <width>81</width>
            <height>21</height>
           </rect>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Plain</enum>
          </property>
          <property name="text">
           <string>Количество:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QSpinBox" name="numUkspsSpin">
          <property name="geometry">
           <rect>
            <x>153</x>
            <y>30</y>
            <width>50</width>
            <height>20</height>
           </rect>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="value">
           <number>0</number>
          </property>
          <property name="displayIntegerBase">
           <number>10</number>
          </property>
         </widget>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>РЦ</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Вид</string>
        </property>
        <widget class="QSpinBox" name="heightRcSpin">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>170</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Высота РЦ</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="accelerated">
          <bool>false</bool>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="widthRcSpin">
         <property name="geometry">
          <rect>
           <x>211</x>
           <y>40</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Шиина РЦ</string>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>60</number>
         </property>
        </widget>
        <widget class="QSlider" name="verticalRcSlider">
         <property name="geometry">
          <rect>
           <x>81</x>
           <y>100</y>
           <width>22</width>
           <height>151</height>
          </rect>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView">
         <property name="geometry">
          <rect>
           <x>111</x>
           <y>100</y>
           <width>201</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalRcSlider">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>70</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>40</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>21</x>
           <y>148</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Высота :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>151</x>
           <y>40</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Длинна :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>176</x>
           <y>160</y>
           <width>71</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/rc.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_12">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>241</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>Детальная настройка</string>
        </property>
        <widget class="QTableWidget" name="tableWidget">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>220</width>
           <height>421</height>
          </rect>
         </property>
         <property name="rowCount">
          <number>0</number>
         </property>
         <column>
          <property name="text">
           <string>Наименование</string>
          </property>
          <property name="textAlignment">
           <set>AlignLeading|AlignVCenter</set>
          </property>
         </column>
         <column>
          <property name="text">
           <string>Длинна</string>
          </property>
         </column>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_14">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>260</y>
          <width>321</width>
          <height>191</height>
         </rect>
        </property>
        <property name="title">
         <string>Наименования 1-го РЦ</string>
        </property>
        <widget class="QComboBox" name="comboNameRc">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="currentText">
          <string comment="4">Ч1П</string>
         </property>
         <item>
          <property name="text">
           <string>Ч1П</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Ч2П</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Н1П</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Н2П</string>
          </property>
         </item>
        </widget>
        <widget class="QRadioButton" name="radioNameChoose">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>101</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Выбрать</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioNameCustome">
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>20</y>
           <width>131</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Заполнить в ручную</string>
         </property>
        </widget>
        <widget class="Line" name="line_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>90</y>
           <width>301</width>
           <height>16</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_6">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>40</y>
           <width>20</width>
           <height>51</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QLineEdit" name="customNameRcEdit">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>40</y>
           <width>91</width>
           <height>20</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>40</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>: _Ч/Н_П</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>97</x>
           <y>145</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/rc_name.JPG)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_54">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>41</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Вид:</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>51</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>НАЧАЛО</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="rc_name_label">
         <property name="geometry">
          <rect>
           <x>179</x>
           <y>110</y>
           <width>53</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="midLineWidth">
          <number>0</number>
         </property>
         <property name="text">
          <string>Ч1П</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QComboBox" name="comboIndexNamePatter">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>140</x>
           <y>70</y>
           <width>91</width>
           <height>22</height>
          </rect>
         </property>
         <item>
          <property name="text">
           <string>Возрастание</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Убывание</string>
          </property>
         </item>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>240</x>
           <y>70</y>
           <width>61</width>
           <height>20</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>: индекс</string>
         </property>
         <property name="textFormat">
          <enum>Qt::RichText</enum>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>МКРЦ</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Вид</string>
        </property>
        <widget class="QSpinBox" name="heightControlSpin">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Высота РЦ</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="accelerated">
          <bool>false</bool>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="widthControlSpin">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Шиина РЦ</string>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
        <widget class="QSlider" name="verticalControlSlider">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>22</width>
           <height>151</height>
          </rect>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_2">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>201</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalControlSlider">
         <property name="geometry">
          <rect>
           <x>119</x>
           <y>50</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>128</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Высота :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_19">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Длинна :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_38">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>140</y>
           <width>31</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/mkrc.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_15">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>241</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>Расположение</string>
        </property>
        <widget class="QLabel" name="label_20">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>163</width>
           <height>72</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/mkrc_pattern1.JPG)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>15</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Стартовое рц</string>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioConrolStartFirstPattern">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>90</y>
           <width>71</width>
           <height>21</height>
          </rect>
         </property>
         <property name="text">
          <string>1-ое РЦ</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QLabel" name="label_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>290</y>
           <width>163</width>
           <height>72</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/mkrc_pattern2.JPG)</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::WinPanel</enum>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioConrolStartSecondPattern">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>250</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>2-ое РЦ</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>321</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Отступ</string>
        </property>
        <widget class="QLabel" name="label_34">
         <property name="geometry">
          <rect>
           <x>122</x>
           <y>85</y>
           <width>61</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/prefix/images/arrows.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_32">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/rc.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_33">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>130</y>
           <width>63</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/mkrc.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QSpinBox" name="MarginControlSpin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>100</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_31">
         <property name="geometry">
          <rect>
           <x>162</x>
           <y>100</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Отступ от РЦ</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>МГКС</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_18">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>321</width>
          <height>251</height>
         </rect>
        </property>
        <property name="title">
         <string>Вид</string>
        </property>
        <widget class="QSpinBox" name="heightGenSpin">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>150</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Высота РЦ</string>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="wrapping">
          <bool>false</bool>
         </property>
         <property name="frame">
          <bool>true</bool>
         </property>
         <property name="buttonSymbols">
          <enum>QAbstractSpinBox::UpDownArrows</enum>
         </property>
         <property name="accelerated">
          <bool>false</bool>
         </property>
         <property name="prefix">
          <string/>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="widthGenlSpin">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>20</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="toolTip">
          <string>Шиина РЦ</string>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>30</number>
         </property>
        </widget>
        <widget class="QSlider" name="verticalGenSlider">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>22</width>
           <height>151</height>
          </rect>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="tracking">
          <bool>true</bool>
         </property>
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
        </widget>
        <widget class="QGraphicsView" name="graphicsView_3">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>80</y>
           <width>201</width>
           <height>151</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalGenSlider">
         <property name="geometry">
          <rect>
           <x>119</x>
           <y>50</y>
           <width>181</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>300</number>
         </property>
         <property name="value">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_22">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>128</y>
           <width>55</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Высота :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_35">
         <property name="geometry">
          <rect>
           <x>150</x>
           <y>20</y>
           <width>61</width>
           <height>22</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Длинна :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_66">
         <property name="geometry">
          <rect>
           <x>195</x>
           <y>140</y>
           <width>31</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/mgks.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_19">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>0</y>
          <width>241</width>
          <height>451</height>
         </rect>
        </property>
        <property name="title">
         <string>Паттерн расположение</string>
        </property>
        <widget class="QTabWidget" name="tabWidget_3">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>225</width>
           <height>421</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::South</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="tab_9">
          <attribute name="title">
           <string>Стартовое РЦ</string>
          </attribute>
          <widget class="QLabel" name="label_41">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>250</y>
             <width>121</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/prefix/images/mgks_rc_2.png)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioGenStartFirstPattern">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>71</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>1-ое РЦ</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_36">
           <property name="geometry">
            <rect>
             <x>50</x>
             <y>80</y>
             <width>121</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/prefix/images/mgks_rc_1.png)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioGenStartSecondPattern">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>61</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>2-ое РЦ</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_10">
          <attribute name="title">
           <string>Распределение РЦ</string>
          </attribute>
          <widget class="QLabel" name="label_55">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>250</y>
             <width>171</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/prefix/images/mgks_rc_pattern_2.png)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioGenDistSecondPattern">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>220</y>
             <width>101</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Через одну РЦ</string>
           </property>
          </widget>
          <widget class="QRadioButton" name="radioGenDistFirstPattern">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>50</y>
             <width>82</width>
             <height>17</height>
            </rect>
           </property>
           <property name="text">
            <string>Подряд</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
          </widget>
          <widget class="QLabel" name="label_48">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>80</y>
             <width>171</width>
             <height>101</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/prefix/images/mgks_rc_pattern_1.png)</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::WinPanel</enum>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_20">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>250</y>
          <width>321</width>
          <height>201</height>
         </rect>
        </property>
        <property name="title">
         <string>Отступ</string>
        </property>
        <widget class="QLabel" name="label_43">
         <property name="geometry">
          <rect>
           <x>122</x>
           <y>85</y>
           <width>61</width>
           <height>51</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/prefix/images/arrows.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_57">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>50</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/rc.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_58">
         <property name="geometry">
          <rect>
           <x>136</x>
           <y>140</y>
           <width>31</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/mgks.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_59">
         <property name="geometry">
          <rect>
           <x>162</x>
           <y>100</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Отступ от РЦ</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="marginGenSpin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>100</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>УКСПС</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_13">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>171</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>УКСПС</string>
        </property>
        <widget class="QLineEdit" name="widthUkspsText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>50</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>50</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_50">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>50</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Ширина :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLineEdit" name="heightUkspsText">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>40</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>50</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QLabel" name="label_51">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>90</width>
           <height>20</height>
          </rect>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Plain</enum>
         </property>
         <property name="text">
          <string>Высота :</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QPushButton" name="setButtonUksps">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>80</y>
           <width>75</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Настроить</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Стрелка и индикаторы</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_21">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>341</width>
          <height>281</height>
         </rect>
        </property>
        <property name="title">
         <string>Вид</string>
        </property>
        <widget class="QTabWidget" name="tabWidget_2">
         <property name="geometry">
          <rect>
           <x>-1</x>
           <y>20</y>
           <width>341</width>
           <height>261</height>
          </rect>
         </property>
         <property name="tabPosition">
          <enum>QTabWidget::West</enum>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="tab_7">
          <attribute name="title">
           <string>Стрелка</string>
          </attribute>
          <widget class="QSpinBox" name="widthArrowlSpin">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>30</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Шиина РЦ</string>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_7">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>201</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
          <widget class="QLabel" name="label_111">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>61</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Длинна :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QSlider" name="verticalArrowSlider">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>22</width>
             <height>151</height>
            </rect>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_112">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>138</y>
             <width>55</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Высота :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalArrowSlider">
           <property name="geometry">
            <rect>
             <x>109</x>
             <y>60</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSpinBox" name="heightArrowSpin">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>55</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Высота РЦ</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>70</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_67">
           <property name="geometry">
            <rect>
             <x>165</x>
             <y>150</y>
             <width>71</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/prefix/images/arrow.png)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="tab_8">
          <attribute name="title">
           <string>Индикатор</string>
          </attribute>
          <widget class="QSpinBox" name="widthIndlSpin">
           <property name="geometry">
            <rect>
             <x>200</x>
             <y>30</y>
             <width>51</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Шиина РЦ</string>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
          </widget>
          <widget class="QGraphicsView" name="graphicsView_8">
           <property name="geometry">
            <rect>
             <x>100</x>
             <y>90</y>
             <width>201</width>
             <height>151</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true"/>
           </property>
          </widget>
          <widget class="QLabel" name="label_113">
           <property name="geometry">
            <rect>
             <x>140</x>
             <y>30</y>
             <width>61</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Ширина :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
          <widget class="QSlider" name="verticalIndSlider">
           <property name="geometry">
            <rect>
             <x>70</x>
             <y>90</y>
             <width>22</width>
             <height>151</height>
            </rect>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>40</number>
           </property>
           <property name="tracking">
            <bool>true</bool>
           </property>
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
          <widget class="QLabel" name="label_114">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>138</y>
             <width>55</width>
             <height>22</height>
            </rect>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="text">
            <string>Высота :</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignHCenter|Qt::AlignTop</set>
           </property>
          </widget>
          <widget class="QSlider" name="horizontalIndSlider">
           <property name="geometry">
            <rect>
             <x>109</x>
             <y>60</y>
             <width>181</width>
             <height>22</height>
            </rect>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>50</number>
           </property>
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
          <widget class="QSpinBox" name="heightIndSpin">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>55</width>
             <height>22</height>
            </rect>
           </property>
           <property name="toolTip">
            <string>Высота РЦ</string>
           </property>
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="wrapping">
            <bool>false</bool>
           </property>
           <property name="frame">
            <bool>true</bool>
           </property>
           <property name="buttonSymbols">
            <enum>QAbstractSpinBox::UpDownArrows</enum>
           </property>
           <property name="accelerated">
            <bool>false</bool>
           </property>
           <property name="prefix">
            <string/>
           </property>
           <property name="maximum">
            <number>300</number>
           </property>
           <property name="value">
            <number>40</number>
           </property>
          </widget>
          <widget class="QLabel" name="label_68">
           <property name="geometry">
            <rect>
             <x>175</x>
             <y>150</y>
             <width>49</width>
             <height>41</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-image: url(:/prefix/images/indicator.png)</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </widget>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>0</y>
          <width>221</width>
          <height>281</height>
         </rect>
        </property>
        <property name="title">
         <string>Окно вкл./выкл. элементов</string>
        </property>
        <widget class="QGroupBox" name="groupBox_6">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>201</width>
           <height>211</height>
          </rect>
         </property>
         <property name="title">
          <string>Индикаторы</string>
         </property>
         <widget class="QWidget" name="gridLayoutWidget">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>20</y>
            <width>174</width>
            <height>181</height>
           </rect>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="4" column="0">
            <widget class="QCheckBox" name="checkIndOccupationBox_1">
             <property name="text">
              <string>КП</string>
             </property>
            </widget>
           </item>
           <item row="4" column="2">
            <widget class="QCheckBox" name="checkIndOccupationBox_2">
             <property name="text">
              <string>БП</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QCheckBox" name="checkIndKKBox">
             <property name="text">
              <string>КК</string>
             </property>
            </widget>
           </item>
           <item row="8" column="2">
            <widget class="QCheckBox" name="checkIndDistanceBox_2">
             <property name="text">
              <string>БИП2</string>
             </property>
            </widget>
           </item>
           <item row="8" column="0">
            <widget class="QCheckBox" name="checkIndDistanceBox_1">
             <property name="text">
              <string>БИП1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="4">
            <widget class="QCheckBox" name="checkIndOncomingBox_3">
             <property name="text">
              <string>ИП3</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QCheckBox" name="checkIndOncomingBox_1">
             <property name="text">
              <string>ИП1</string>
             </property>
            </widget>
           </item>
           <item row="2" column="2">
            <widget class="QCheckBox" name="checkIndOncomingBox_2">
             <property name="text">
              <string>ИП2</string>
             </property>
            </widget>
           </item>
           <item row="0" column="0">
            <widget class="QCheckBox" name="checkIndDepartureBox">
             <property name="text">
              <string>ОТПР</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0" colspan="5">
            <widget class="Line" name="line">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="5">
            <widget class="Line" name="line_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="5">
            <widget class="Line" name="line_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="7" column="0" colspan="5">
            <widget class="Line" name="line_9">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="Line" name="line_10">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="Line" name="line_11">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="2" column="3">
            <widget class="Line" name="line_12">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="Line" name="line_13">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="4" column="3">
            <widget class="Line" name="line_14">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="Line" name="line_15">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="Line" name="line_16">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
           <item row="8" column="3">
            <widget class="Line" name="line_17">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QCheckBox" name="checkBoxArrow">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>70</width>
           <height>17</height>
          </rect>
         </property>
         <property name="text">
          <string>Стрелка</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="Line" name="line_18">
         <property name="geometry">
          <rect>
           <x>27</x>
           <y>30</y>
           <width>151</width>
           <height>20</height>
          </rect>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_22">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>280</y>
          <width>301</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Отступ стрелки</string>
        </property>
        <widget class="QLabel" name="label_46">
         <property name="geometry">
          <rect>
           <x>120</x>
           <y>78</y>
           <width>61</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/prefix/images/arrows.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_60">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>130</y>
           <width>141</width>
           <height>31</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/rc.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_61">
         <property name="geometry">
          <rect>
           <x>115</x>
           <y>20</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/arrow.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_62">
         <property name="geometry">
          <rect>
           <x>162</x>
           <y>90</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Отступ от РЦ</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="marginArrowSpin">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>87</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <number>80</number>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_23">
        <property name="geometry">
         <rect>
          <x>310</x>
          <y>280</y>
          <width>261</width>
          <height>171</height>
         </rect>
        </property>
        <property name="title">
         <string>Отступ индикаторов</string>
        </property>
        <widget class="QLabel" name="label_49">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>61</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">border-image: url(:/prefix/images/arrows_rotated.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_64">
         <property name="geometry">
          <rect>
           <x>165</x>
           <y>65</y>
           <width>71</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/arrow.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
        <widget class="QLabel" name="label_65">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>120</y>
           <width>101</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Отступ от стрелки</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
        <widget class="QSpinBox" name="marginIndSpin">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>42</width>
           <height>22</height>
          </rect>
         </property>
         <property name="value">
          <number>5</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_63">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>70</y>
           <width>49</width>
           <height>41</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-image: url(:/prefix/images/indicator.png)</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="Tab2">
     <attribute name="title">
      <string>Редактирование карты</string>
     </attribute>
     <widget class="QGroupBox" name="groupBox_9">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>581</width>
        <height>371</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QGroupBox" name="groupBox_17">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>281</width>
         <height>71</height>
        </rect>
       </property>
       <property name="title">
        <string>Выбор элементов</string>
       </property>
       <widget class="QComboBox" name="comboBox">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>30</y>
          <width>41</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>0</string>
         </property>
        </item>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>90</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>№ комплекта:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QToolButton" name="toolButton">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>30</y>
          <width>51</width>
          <height>19</height>
         </rect>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::ActionsContextMenu</enum>
        </property>
        <property name="text">
         <string>Меню</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::InstantPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonTextOnly</enum>
        </property>
        <property name="arrowType">
         <enum>Qt::DownArrow</enum>
        </property>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_24">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>70</y>
         <width>281</width>
         <height>141</height>
        </rect>
       </property>
       <property name="title">
        <string>Действия</string>
       </property>
       <widget class="QComboBox" name="comboBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>91</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Сдвинуть</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Повернуть</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Удалить</string>
         </property>
        </item>
       </widget>
       <widget class="QSpinBox" name="spinBox">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>100</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="maximum">
         <number>1500</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Сдвиг:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>80</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Направление:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_3">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>70</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Вверх</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Вниз</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Вправо</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Влево</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QGroupBox" name="groupBox_25">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>0</y>
         <width>281</width>
         <height>361</height>
        </rect>
       </property>
       <property name="title">
        <string>Конфиг. перегона</string>
       </property>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Имя путевого объекта:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>35</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>70</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Направление на:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_44">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>75</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
       <widget class="Line" name="line_19">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>100</y>
          <width>251</width>
          <height>16</height>
         </rect>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
       <widget class="QLabel" name="label_69">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>140</y>
          <width>141</width>
          <height>20</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string>Направление на ПП:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_70">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>145</y>
          <width>47</width>
          <height>13</height>
         </rect>
        </property>
        <property name="text">
         <string>TextLabel</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>770</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Файл</string>
    </property>
    <addaction name="action"/>
    <addaction name="action_2"/>
    <addaction name="separator"/>
    <addaction name="action_4"/>
    <addaction name="action_6"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>Открыть</string>
   </property>
  </action>
  <action name="action_2">
   <property name="text">
    <string>Обновить</string>
   </property>
  </action>
  <action name="action_4">
   <property name="text">
    <string>Сохранить</string>
   </property>
  </action>
  <action name="action_6">
   <property name="text">
    <string>Сохранить как...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
